kubeversion: "v1.19"

# IT IS RECOMMENDED YOU DO NOT CHANGE THE IMAGES TO BE DOWNLOADED.
images:
  # "images.attacher" defines the container images used for the csi attacher
  # container.
  attacher: quay.io/k8scsi/csi-attacher:v2.2.0 #doesn't work with CSI 0.3.0 driver

  # "images.provisioner" defines the container images used for the csi provisioner
  # container.
  provisioner: quay.io/k8scsi/csi-provisioner:v1.6.0 #doesn't work with CSI 0.3.0 driver

  # "images.snapshotter" defines the container image used for the csi snapshotter
  snapshotter: quay.io/k8scsi/csi-snapshotter:v2.1.1

  # "images.registrar" defines the container images used for the csi registrar
  # container.
  registrar: quay.io/k8scsi/csi-node-driver-registrar:v1.2.0 #doesn't work with CSI 0.3.0 driver
  
  # "images.resizer" defines the container images used for the csi resizer
  # container.
  resizer: quay.io/k8scsi/csi-resizer:v0.5.0 #doesn't work with CSI 0.3.0 driver

